Value id_type (.+)
Value remote_id (.+)
Value port_type (.+)
Value port_id (.+)
Value List port_desc (.+)
Value sys_name (.+)
Value List sys_desc (.+)


Start
  ^\.*Chassis Id Subtype\s+: ${id_type}$$
  ^\.*Chassis Id\s+: ${remote_id}$$
  ^\.*PortId Subtype\s+: ${port_type}$$
  ^\.*Port Id\s+: ${port_id}$$
  ^\.*Port Description\s+: ${port_desc}$$ -> PortDesr
  ^System Description\s+: ${sys_desc} -> SystemDesr

PortDesr
  ^\s+${port_desc}
  ^System Name\s+: ${sys_name} -> Continue
  ^System Name -> Start

SystemDesr
  ^\s+${sys_desc}
  ^Age -> Record Start